BookStoreAppAspDotNet/BookStoreAppAspDotNet/obj/BookStoreAppAspDotNet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj": {}
  },
  "projects": {
    "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj",
        "projectName": "BookStoreAppAspDotNet",
        "projectPath": "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj",
        "packagesPath": "C:\\Users\\saqib\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\saqib\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStoreAppAspDotNet/BookStoreAppAspDotNet/obj/BookStoreAppAspDotNet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj": {}
  },
  "projects": {
    "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj",
        "projectName": "BookStoreAppAspDotNet",
        "projectPath": "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet.csproj",
        "packagesPath": "C:\\Users\\saqib\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\saqib\\Desktop\\NewBookStoreApp\\BookStoreAppAspDotNet\\BookStoreAppAspDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\saqib\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[2.0.0-preview1-final, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStoreAppAspDotNet/BookStoreAppAspDotNet/obj/BookStoreAppAspDotNet.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,24 @@
               "target": "Package",
               "version": "[3.1.30, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.30, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.30, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
+              "target": "Package",
+              "version": "[2.0.0-preview1-final, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.30, )"
+            },
             "bootstrap": {
               "target": "Package",
               "version": "[5.2.2, )"
